PORT=3000
DB_CNN=mongodb+srv://willian:iFVdbmVvHVnISi1I@cluster0.7m6srij.mongodb.net/hospitaldb
JWT_SECRET=willian123@

GOOGLE_ID=895665046270-duj8llq1tumor237ji3iv163htlbleo7.apps.googleusercontent.com
GOOGLE_SECRET=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